<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Code Editor</title>
    <link rel="stylesheet" href="./lib/css/editor-style.css" />
  </head>
  <body>
    <div class="editor">
      <div class="editor-wrapper">
        <div class="editor-body">
          <div id="editor-code" class="editor-code"></div>
        </div>
        <div class="editor-footer">
          <div class="editor-footer-left">
            <button class="editor-btn editor-run">Run ></button>
            <button class="editor-btn editor-reset">Reset ></button>
          </div>
          <div class="editor-footer-right">
            <div class="editor-console">
              <ul class="editor-console-logs"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Requred ace libs -->
    <script src="./lib/js/ace-editor/src-min/ace.js"></script>
    <script src="./lib/js/ace-editor/src-min/mode-javascript.js"></script>
    <script src="./lib/js/ace-editor/src-min/ext-language_tools.js"></script>
    <!-- Custom script -->
    <script src="./lib/js/editor.js"></script>
    <script src="./lib/js/editor-console.js"></script>
  </body>
</html>
