/* Variables */
:root {
  --editor-bg: #eee;
  --editor-border: #3f87a6;
}

/* Reset Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

.editor {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.editor-wrapper {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  background: var(--editor-bg);
  padding: 2em;
  border-radius: 3px;
  border: 1px solid #ccc;
}
.editor-body {
  flex: 1;
}
.editor-footer {
  display: flex;
}
.editor-footer-left {
  display: flex;
  flex-direction: column;
}
.editor-footer-right {
  flex: 1;
  margin-left: 10px;
  overflow: hidden;
}

.editor-btn {
  border: 0;
  padding: 0.5em;
  background-color: #fff;
  border: 2px solid #333;
  margin-top: 1em;
  width: 100px;
  cursor: pointer;
}

.editor-console {
  background-color: #fff;
  width: 100%;
  height: 130px;
  margin-top: 0.9em;
  border: 1px solid var(--editor-border);
  overflow: auto;
}

.editor-code {
  position: relative;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 1px solid var(--editor-border);
}

.ace_gutter {
  border-left: 5px solid var(--editor-border);
}

/* Editor console logs*/

.editor-console-logs {
  padding: 10px;
  list-style: none;
}

.editor-console-logs li pre {
  font-size: 0.9em;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
}

.log-default {
  color: #000;
}
.log-string {
  color: #48bf0a;
}
.log-number {
  color: #48bf0a;
}
.log-boolean {
  color: blue;
}
.log-undefined {
  color: gray;
}
.log-error {
  color: red;
}
.log-object {
  color: darkcyan;
}

.log-array {
  color: darkblue;
}

.log-function {
  color: rgb(255, 0, 234);
}
